{
  "name": "r2soft/audit",
  "description": "R2 Soft - Package Audit",
  "minimum-stability": "stable",
  "license": "MIT",

  "authors": [
    {
      "name": "Ricardo de Paula Coelho",
      "email": "ricardo@r2soft.com.br"
    },
    {
      "name": "R2 Soft - Informática e Softwares LTDA-ME",
      "email": "r2soft@r2soft.com.br"
    }
  ],

  "homepage": "https://www.r2soft.com.br",

  "require": {
    "php": ">=7.4",
    "illuminate/contracts": "^8.70",
    "illuminate/http": "^8.70",
    "illuminate/support": "^8.70",
    "illuminate/validation": "^8.70",
    "laravelcollective/html": "^6.2"
  },



  "autoload": {
    "psr-4": {
      "R2Soft\\Audit\\": "src/Audit/",
      "R2Soft\\Resources\\": "src/resources/"
    }
  },

  "autoload-dev":{
    "psr-4":{
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^6.23",
    "mockery/mockery": "^1.4",
    "phpunit/php-code-coverage": "^9.2"
  }
}
